<!DOCTYPE html>
<html lang="es">
<head>
<title>Chacales</title>
<meta charset="UTF-8">
<meta name="author" content="Isabel">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/animales.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Tiere</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Lobos.html" id="A1">Lobos</a>
          </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Panteras.html" id="A1">Panteras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Guepardos.html" id="A1">Guepardos</a>
          </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Gui%C3%B1a.html" id="A1">Guiña</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Osos%20polares.html" id="A1">Osos Polares</a>
          </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Nutrias.html" id="A1">Nutrias</a>
          </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="focas.html" id="A1">Focas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Zorros.html" id="A1">Zorros</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="Chacales.html" id="A1">Chacales</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="Petauro.html" id="A1">Petauro</a>
          </li>
    </ul>
</div>
 </div>
</nav>
<h1>Chacal</h1><br><br><br><br>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./Imagenes/chacal%20carrusel.jpeg" class="d-block w-75" alt="">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Imagenes/chacal%20carrusel%202.jpeg" class="d-block w-75" alt="">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="./Imagenes/chacal%20carrusel3.jpeg" class="d-block w-75" alt="...">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button><br><br>
</div>

<div class="container mt-4">
    <div class="row">
        <div class="col-12 p-2">
            <img src="./Imagenes/chacal1.jpg" class="img-fluid img-thumbnail border w-100" alt="Imagen Chacal">
        </div>
        <div class="col-12 col-md-6 ">
            <img src="./Imagenes/chacal%206.jpeg" class="img-fluid img-thumbnail border w-100" alt="Imagen Chacal">
        </div>
        <div class="col-12 col-md-6 ">
            <img src="./Imagenes/chacal3.jpg" class="img-fluid img-thumbnail border w-100" alt="Imagen Chacal">
        </div>
        <div class="col-12 col-md-6 col-xl-4 p-2">
            <img src="./Imagenes/chacal4.jpg" class="img-fluid img-thumbnail border w-100" alt="Imagen Chacal">
        </div>
        <div class="col-12 col-md-6 col-xl-4 p-2">
            <img src="./Imagenes/chacal5.jpg" class="img-fluid img-thumbnail border w-100" alt="Imagen Chacal">
        </div>
        <div class="col-12 col-md-6 col-xl-4 p-2">
            <img src="./Imagenes/chacal2.jpg" class="img-fluid img-thumbnail border w-100" alt="Imagen Chacal">
        </div>
    </div>
</div>
<div class="text">
<br><br><br>
<p>
Un chacal es un miembro de cualquiera de las tres especies de tamaño mediano de depredadores de los géneros Canis y Lupulella, que habitan en África, Asia y el sudeste de Europa.<br><br>
    
Los chacales ocupan un nicho ecológico similar al de los coyotes en América del Norte. Las tres especies son animales de talla mediana, predadores omnívoros como también carroñeros de ser necesario. Las patas largas y los dientes caninos curvos están adaptados para la caza de pequeños mamíferos, aves y reptiles.<br><br>
    
Sus plantas grandes y los huesos largos de sus patas los preparan físicamente para carreras de larga distancia y son capaces de mantener velocidades de 16 km/h por extensos períodos de tiempo. Están más activos durante el crepúsculo.<br><br> 
    
Su unidad social más común es una pareja monógama, que defiende su territorio de otras parejas persiguiendo enérgicamente a los intrusos y marcando puntos de referencia alrededor del territorio con su orina y heces.<br><br>
    
El territorio puede ser lo suficientemente grande como para albergar a algunos adultos jóvenes, que permanecen con sus padres hasta que establecen sus propios territorios. Los chacales pueden reunirse ocasionalmente en pequeñas manadas, por ejemplo, para carroñear un cadáver, pero normalmente cazan solos o en parejas.<br><br>
    
Aunque no forman un clado monofilético, todos los chacales son omnívoros oportunistas, depredadores de animales pequeños y medianos y carroñeros competentes.<br><br>
    
Los chacales son carnívoros de tamaño mediano, que suelen medir entre 40 y 60 cm a la altura del hombro. Tienen un cuerpo esbelto y alargado y una cola larga y peluda. Su peso varía de 6 a 14 kg, dependiendo de la especie. El color del pelaje de los chacales varía según la especie. Su pelaje suele ser una mezcla de tonos marrones, negros y grises. El color puede variar desde tonos rojizos y dorados hasta grises y negros más apagados. Tienen un pelaje denso y espeso que les ayuda a sobrevivir en diferentes climas.<br><br>

Tienen una cabeza distintiva con un hocico puntiagudo y orejas relativamente grandes y erectas. Sus ojos suelen ser de color amarillo o ámbar y están bien adaptados tanto para la actividad diurna como nocturna. Los chacales tienen patas esbeltas pero resistentes, adaptadas para correr y buscar alimento. Sus patas están bien adaptados a diversos terrenos, con garras afiladas que les ayudan a cavar y cazar.<br><br>
</p> 
</div> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<section></section>
<div class="footer">
    <span>©Isabel</span>
    <div class="social-icons">
        <a href="https://www.instagram.com/isa_ou_/?hl=es" target="_blank">
        <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a href="https://x.com/Isabel39250332" target="_blank">
        <i class="fa-brands fa-twitter fa-2x"></i>   
        </a>
        <a href="https://www.facebook.com/Isavazdac" target="_blank">
        <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
    </div>
    </div>
</body>
</html>